{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ],
  "redirects": [
    { "source": "/favicon.ico", "destination": "/favicon.png", "permanent": true }
  ],
  "rewrites": [
    { "source": "/((?!.*\\..*|_next|api).*)", "destination": "/" }
  ]
}
